.skills {
    padding: 60px 0px 120px 0px;
    &__title {
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
    }
    &__wrapper {
        margin-top: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 330px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    &__card {
        opacity: 1;
        padding: 30px;
        border: 1px solid #aaaeb9;
        border-radius: 20px;
        width: 300px;
        height: 420px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04), 0px 3px 8px rgba(0, 0, 0, 0.12),
            0px 8px 16px rgba(0, 0, 0, 0.6);
        transition: transform 0.2s ease, opacity 0.2s ease;
        &-title {
            font-size: 24px;
        }
        &-img {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                path {
                    transition: all 0.2s ease;
                }
            }
        }
        &-descr {
            margin-top: 20px;
            font-size: 16px;
            line-height: 150%;
            font-weight: 400;
        }
        &-notHovered {
            opacity: 0.5;
            padding: 30px;
            border: 1px solid #aaaeb9;
            border-radius: 20px;
            width: 300px;
            height: 420px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04), 0px 3px 8px rgba(0, 0, 0, 0.12),
                0px 8px 16px rgba(0, 0, 0, 0.6);
            transition: transform 0.2s ease, opacity 0.2s ease;
            &:hover {
                transform: scale(1.1);
                opacity: 1;
            }
        }
    }
}

@media (max-width: 1440px) {
    .skills {
        &__wrapper {
            grid-template-columns: repeat(4, 265px);
            &-loader {
                width: 265px;
                height: 450px;
            }
        }
        &__card {
            width: 265px;
            height: 450px;
            &-notHovered {
                width: 265px;
                height: 450px;
            }
        }
    }
}

@media (max-width: 1240px) {
    .skills {
        &__wrapper {
            grid-template-columns: repeat(4, 255px);
            grid-column-gap: 15px;
            &-loader {
                width: 255px;
                height: 450px;
            }
        }
        &__card {
            width: 255px;
            height: 450px;
            &-notHovered {
                width: 255px;
                height: 450px;
                &:hover {
                    transform: scale(1.07);
                }
            }
        }
    }
}

@media (max-width: 1140px) {
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 320px);
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            &-loader {
                width: 320px;
                height: 425px;
            }
        }
        &__card {
            width: 320px;
            height: 425px;
            &-notHovered {
                width: 320px;
                height: 425px;
            }
        }
    }
}
