.card {
    position: relative;
    width: 630px;
    height: 480px;
    background: radial-gradient(
        100% 100% at 50% 0%,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.02) 100%
    );
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04), 0px 3px 8px rgba(0, 0, 0, 0.12),
        0px 8px 16px rgba(0, 0, 0, 0.6);
    border-radius: 40px;
    overflow: hidden;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
    &__header {
        position: relative;
        padding: 30px;
        display: flex;
        width: 100%;
        height: 355px;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 40px;
        &-text {
            position: relative;
            z-index: 5;
            transition: all ease-in-out 0.2s;
        }
        &-title {
            position: relative;
            z-index: 2;
            font-weight: 900;
            font-size: 60px;
            line-height: 130%;
        }
        &-subtitle {
            position: relative;
            z-index: 2;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.6);
        }
        &-image {
            position: absolute;
            border-radius: 34px;
            top: 0;
            filter: blur(2px);
        }
        &-blur {
            position: absolute;
            width: 101%;
            height: 101%;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            filter: blur(3px);
            z-index: 1;
            border-radius: 40px;
            transition: all ease-in-out 0.2s;
        }
    }
    &__footer {
        height: 125px;
        padding: 0px 40px;
        display: flex;
        align-items: center;
        &-icon {
            transform: scale(1.5);
            margin-right: 25px;
        }
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            backface-visibility: hidden;
            color: rgba(255, 255, 255, 0.8);
        }
        &-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        &-subtitle {
            margin: 7px 7px 0px 0px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.6);
            border: 1px solid #333;
            background: #333;
            border-radius: 5px;
            padding: 2px;
            list-style-type: none;
            backface-visibility: hidden;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
    &:hover {
        box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.5), 0px 5px 25px rgba(0, 0, 0, 0.7),
            0px 8px 25px rgba(0, 0, 0, 1);
        transform: scale(1.03);
        .card {
            &__header {
                &-blur {
                    opacity: 0;
                }
                &-text {
                    opacity: 0;
                }
                &-image {
                    filter: blur(0px);
                }
            }
        }
    }
}

@media (max-width: 1440px) {
    .card {
        width: 550px;
        height: 470px;
        &__header {
            height: 345px;
            &-image {
                width: 550px;
                height: 345px;
            }
        }
        &__footer {
            height: 125px;
        }
    }
}

@media (max-width: 1240px) {
    .card {
        width: 510px;
        height: 450px;
        &__header {
            height: 335px;
            &-image {
                width: 510px;
                height: 335px;
            }
            &-title {
                font-size: 52px;
                line-height: 105%;
            }
        }
        &__footer {
            height: 115px;
        }
    }
}

@media (max-width: 1140px) {
    .card {
        width: 750px;
        height: 470px;
        &__header {
            height: 355px;
            &-image {
                width: 750px;
                height: 355px;
            }
            &-title {
                font-size: 52px;
                line-height: 105%;
            }
        }
        &__footer {
            height: 115px;
        }
    }
}

@media (max-width: 840px) {
    .card {
        width: 700px;
        height: 450px;
        &__header {
            height: 345px;
            &-image {
                width: 700px;
                height: 345px;
            }
        }
        &__footer {
            height: 105px;
        }
    }
}

@media (max-width: 768px) {
    .card {
        width: 650px;
        height: 420px;
        &__header {
            height: 320px;
            &-image {
                width: 650px;
                height: 320px;
            }
        }
        &__footer {
            height: 100px;
        }
    }
}

@media (max-width: 720px) {
    .card {
        width: 600px;
        height: 400px;
        &__header {
            height: 300px;
            &-image {
                width: 600px;
                height: 300px;
            }
        }
        &__footer {
            height: 100px;
        }
    }
}

@media (max-width: 640px) {
    .card {
        width: 550px;
        height: 380px;
        &__header {
            height: 290px;
            &-image {
                width: 550px;
                height: 290px;
            }
            &-title {
                font-size: 48px;
            }
        }
        &__footer {
            padding: 5px 25px;
            height: 90px;
            &-title {
                display: none;
            }
        }
    }
}

@media (max-width: 600px) {
    .card {
        width: 500px;
        height: 360px;
        &__header {
            height: 270px;
            &-image {
                width: 500px;
                height: 270px;
            }
        }
        &__footer {
            height: 90px;
        }
        &:hover {
            transform: scale(1.015);
        }
    }
}

@media (max-width: 600px) {
    .card {
        width: 510px;
        height: 330px;
        &__header {
            height: 245px;
            &-title {
                font-size: 38px;
            }
            &-subtitle {
                font-size: 20px;
            }
            &-image {
                width: 510px;
                height: 245px;
            }
        }
        &__footer {
            padding: 2px 15px;
            height: 85px;
        }
        &:hover {
            transform: scale(1.005);
        }
    }
}

@media (max-width: 512px) {
    .card {
        width: 420px;
        height: 330px;
        &__header {
            height: 245px;
            &-title {
                font-size: 38px;
            }
            &-subtitle {
                font-size: 20px;
            }
            &-image {
                width: 420px;
                height: 245px;
            }
        }
        &__footer {
            padding: 2px 15px;
            height: 85px;
        }
        &:hover {
            transform: scale(1.005);
        }
    }
}

@media (max-width: 425px) {
    .card {
        width: 365px;
        height: 300px;
        border-radius: 20px;
        &__header {
            padding: 15px;
            border-radius: 20px;
            height: 215px;
            &-blur {
                border-radius: 20px;
            }
            &-image {
                width: 365px;
                height: 215px;
                border-radius: 20px;
            }
            &-title {
                font-size: 36px;
            }
            &-subtitle {
                font-size: 18px;
                line-height: 24px;
            }
        }
        &__footer {
            padding: 2px 15px;
            height: 85px;
            &-icon {
                transform: scale(1.3);
                margin-right: 15px;
            }
        }
    }
}

@media (max-width: 375px) {
    .card {
        width: 300px;
        height: 270px;
        &__header {
            height: 270px;
            &-image {
                width: 300px;
                height: 270px;
            }
        }
        &__footer {
            display: none;
        }
    }
}

@media (max-width: 320px) {
    .card {
        width: 280px;
        height: 260px;
        &__header {
            height: 260px;
            &-image {
                width: 280px;
                height: 260px;
            }
        }
    }
}
