.card {
    margin-top: 40px;
    padding: 8px;
    position: relative;
    width: 690px;
    height: 460px;
    background: radial-gradient(
        100% 100% at 50% 0%,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.02) 100%
    );
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04), 0px 3px 8px rgba(0, 0, 0, 0.12),
        0px 8px 16px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(12px);
    border-radius: 40px;
    overflow: hidden;
    &__header {
        display: flex;
        width: 100%;
        height: 356px;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 40px;
        &-text {
            position: relative;
            z-index: 5;
        }
        &-title {
            font-weight: 900;
            font-size: 80px;
            line-height: 104px;
        }
        &-subtitle {
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.6);
        }
        &-image {
            position: absolute;
            border-radius: 34px;
        }
    }
    &__footer {
        margin-top: 20px;
        display: flex;
        align-items: center;
        &-icon {
            margin-right: 20px;
            margin-left: 40px;
        }
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.8);
        }
        &-subtitle {
            margin-top: 8px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.6);
        }
    }
}
